<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">
        <div class="navbar">
            <div class="navbar-left">
                <p id="header-logo">Header Logo</p>
            </div>
            <div class="navbar-right">
                <ul style="list-style-type: none;">
                    <li class="header-link">header link one</li>
                    <li class="header-link">header link two</li>
                    <li class="header-link">header link three</li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="main-text">
                <h1>This website is </br>awesome</h1>
                <p class="secondary-text">This website has some subtext that goes here under the </br>main title. It's a smaller font and the color is lower </br>contrast</p>
                <button type ="button" class="sign-up-first-section">Sign up</button>
            </div>
            <div class="main-image">
                <img src="https://via.placeholder.com/400" alt="this is a placeholder for an image">
            </div>
        </div>
    </div>
    <div class="second-section">    
        <h2>Some random information.</h2>
        <div class="row-of-blue-boxes">     
            <div class="blue-box">     
                <div class="blue-box-msg"></div>
                <p class="p-second">this is a subetxt</br> under an illustration<br> or image</p>
            </div>
            <div class="blue-box">     
                <div class="blue-box-msg"></div>
                <p class="p-second">this is a subetxt</br> under an illustration<br> or image</p>
            </div>
            <div class="blue-box">     
                <div class="blue-box-msg"></div>
                <p class="p-second">this is a subetxt</br> under an illustration<br> or image</p>
            </div>
            <div class="blue-box">     
                <div class="blue-box-msg"></div>
                <p class="p-second">this is a subetxt</br> under an illustration<br> or image</p>
            </div>
        </div>
    </div>
</body>
</html>